<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sayfa</title>
    <style>
        body {
            background-color: black;
            color: white;
            text-align: center;
        }
        .btn-container {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            gap: 10px;
            margin-top: 20px;
        }
        .btn-container button {
            background-color: #333;
            color: white;
            width: 50%;
            height: 10vh;
            border: none;
            font-size: 18px;
            cursor: pointer;
            transition: background-color 0.3s;
        }
        .btn-container button:hover {
            background-color: #555;
        }
    </style>
</head>
<body>
    <div class="btn-container">
        <button onclick="window.location.href='singup.html'">SignUp</button>
        <button onclick="window.location.href='https://docs.google.com/forms/d/e/1FAIpQLSdXB6GQLNzPai6jLw_ruFAb8hy3LaEnrAUb-Wto1hsmLKjvPA/viewform?usp=header'">Add Video</button>
        <button onclick="window.location.href='https://theprocramer.github.io/werarewmedia-users'">Users</button>
    </div>
</body>
</html>
